{
    "name": "CorityLayout+",
    "description": "Makes the Cority layout editor easier to use by adding CSS styling and detecting metadata",
    "version": "1.3",
    "author": "Sky Chrastina",
    "icons": {
        "16": "icon.png"
    },
    "permissions": [
		"activeTab",
        "storage"
    ],
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": "icon.png",
		"default_title": "CorityLayout+"
    },
	"background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "content_scripts": [
        {
        "matches": [
			"http://*/*layout.rails*",
			"https://*/*layout.rails*"
		],
        "js": ["contentscript.js"],
        "run_at": "document_end"
        }
    ],
    "manifest_version": 2
}